.chat {
  min-height: 100vh;
  background: linear-gradient(skyblue, rgb(18, 82, 134));
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.chat-container {
  width: 95%;
  height: 75vh;
  max-width: 1000px;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .chat-container {
    grid-template-columns: 1fr 3fr;
  }
}

@media (max-width: 480px) {
  .chat-container {
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
  }
}
